[global_config]
  focus = mouse
  hide_from_taskbar = True
  always_on_top = True
  inactive_color_offset = 0.6944444444444444
  suppress_multiple_term_dialog = True
[keybindings]
  help = F12
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.45
    background_type = transparent
    background_image = /home/fhraze/.config/river/wallpapers/artixlinux.png
    background_image_mode = scale_and_crop
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = Source Code Pro Medium 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#000000:#bf3f7d:#8ff0a4:#d9cf99:#99c1f1:#a655b7:#00aaaa:#aaaaaa:#555555:#d4236b:#57e389:#eee969:#62a0ea:#d99ee7:#55ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
    title_transmit_fg_color = "#241f31"
    title_transmit_bg_color = "#ff009b"
    title_receive_fg_color = "#241f31"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
